<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Generator</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-top: 6.5%;
}
body{
    background-color:#212121 ;
    color: white;
    font-family: 'Poppins', sans-serif;
}
    #results{
        font-size: 35px;
        margin-left: 30%;
        margin-top: 30px;
    }
    #report{
        font-size: 20px;
        margin-left: 30%;
        margin-top: 20px;
    }
    button{
        border-radius: 5px;
        width: 100%;
    }
    #weight-guide{
        margin-left: 16%;
    }

</style>
<body>
    
    <div class="container">
        <fieldset>
        <h1>BMI calculator</h1>
        <form>
            <p><label>Height in CM:</label>
                <input type="text" id="height">
                <!-- //input se value kaise nikalni h -->
            </p>
            <p><label>Weight in KG:</label>
                <input type="text" id="weight">
            </p>
            <button>Calculator</button>
            <div id="results"></div>
            <div id="report"></div>
            <!-- //by using jS result yaha replace krenge -->
            <div id="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under weight = less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9 </p>
                <p>Over weight = Greater than 24.9</p>
            </fieldset>
            </div>
        </form>
    </div>
<!-- </fieldset> -->
</body>
<script src="script.js"></script>

</html>